# Chimp Out! tile metadata

# The first line is the number of tiles.
;11;

# tex:     TEXture index (see file 'textures')
# x:       texture left X-coordinate
# y:       texture top Y-coordinate
# w:       texture Width
# h:       texture Height
# sw:      tile width
# sh       tile height
# l:       distance from x to hitbox Left x-coordinate
# r;       distance from x+w to hitbox Right x-coordinate
# t:       distance from y to hitbox Top y-coordinate
# b:       distance from y+h to hitbox Bottom y-coordinate
# comment: tile index and description

#tex; x; y;   w;   h;  sw;  sh;   l;   r;   t;   b; comment
;0;   0; 0;  68;  97;  68;  97;  17;  21;  12;   2; #0 player
;1;   0; 0;  20;  10;  20;  10;   0;   0;   0;   0; #1 platform
;2;   0; 0;  68;  45;  68;  45;   2;   2;   1;   1; #2 baddie
;3;   0; 0; 512; 512; 512; 512;   0;   0;   0;   0; #3 fire
;4; 256;72;  32;  56;  32;  56;   0;   0;   0;   0; #4 water
;5;   0; 0; 156; 134; 156; 134;   0;   0;   0;   0; #5 tree

;6;   0; 0; 256; 256; 256; 256;  90;   0; 115;   0; #6 top ground left cliff
;6; 256; 0; 256; 256; 256; 256;   0;   0; 115;   0; #7 top ground
;6; 512; 0; 256; 256; 256; 256;   0;  90; 115;   0; #8 top ground right cliff
#;6;   0; 0; 256; 256; 128; 128;  45;   0; 57;   0; #6 top ground left cliff
#;6; 256; 0; 256; 256; 128; 128;   0;   0; 57;   0; #7 top ground
#;6; 512; 0; 256; 256; 128; 128;   0;  45; 57;   0; #8 top ground right cliff

;7;   0; 0; 148; 168; 148; 168;  52;  47;   0;   5; #9 monkey idle 1
#;7;   0; 0; 148; 168; 74; 84;  26;  23  ;   0;   5; #9 monkey idle 1
;8;   0; 0;3400;2400;1333; 800;3400;3400;2400;2400; #10 background

